# README #

Implementing the functionality of project 1 using Docker/Flask. Transmit html/css file if it exists, otherwise send a 404 or 403 error code.

## Author: Maxwell H Terry, mterry7@uoregon.edu #